# # DB_NAME=codegig
# # DB_USER=postgres
# # DB_PASSWORD=123456
# DB_HOST=postgres://codegig_uoo9_user:MFy3WV3TRZvoZOItXyFswrb5SgV0F2Fe@dpg-cmf1dsect0pc73d66apg-a.oregon-postgres.render.com/codegig_uoo9
DB_NAME=codegig_m57m
DB_USER=haidanne
DB_PASSWORD=mEXNGaqgNSdDpuGCwAtNx2rdkRkzQP0h
DB_HOST=dpg-cmgdkl0l5elc73fs45hg-a.oregon-postgres.render.com
DB_PORT=5432
